# mouse mode
set -g mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# Use ` as prefix instead of C-b
unbind C-b
set -g prefix `
bind-key ` send-prefix
set -g base-index 1

# window sizing
set-window-option -g aggressive-resize on
bind-key r \
  resize-window -A \;\
  display-message 'Resized to full screen'

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# tmux yank
set -g @plugin 'tmux-plugins/tmux-yank'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
set -g @yank_action 'copy-pipe-no-clear'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

run '~/.tmux/plugins/tpm/tpm'

